{
  "name": "le-chef-jason",
  "version": "1.0.0",
  "description": "Le Chef Jason — assistant culinaire gastronomique. LLM open-source (OpenRouter) d'abord, MCP/TheMealDB en secours. Node/Express + frontend HTML/CSS/JS.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "recipe-mcp": "^1.1.2"
  }
}
